# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:postgresql://localhost:5432/test_for_zuzex
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = qwe123ewq321

spring.liquibase.change-log=liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/test_for_zuzex
spring.liquibase.user=postgres
spring.liquibase.password=qwe123ewq321

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000


